{
  "name": "aio",
  "version": "0.1.1",
  "description": "AI Office в Claude Code: MCP-подключение к CRM (сделки, контакты, задачи, продукты, офферы, кампании) и навык работы с ней без типичных ошибок.",
  "author": {
    "name": "AI Office"
  },
  "keywords": ["crm", "mcp", "ai-office", "aio"],
  "userConfig": {
    "api_key": {
      "type": "string",
      "title": "Ключ MCP AI Office",
      "description": "Кабинет AI Office → Настройки → «Ключи MCP» → «Создать». Ключ показывается один раз и привязан к одной компании; разделы отмечаются галочками.",
      "required": true,
      "sensitive": true
    }
  }
}
